target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false
   }

  preamble {=
    #include <pico/stdlib.h>
    #include <imu.h>
    #include <math.h>
  =}


reactor Tilt{


    input x:float;
    input y:float;
    input z:float;

    output pitch:float;
    output roll:float;

    reaction(x,y,z) -> pitch, roll {=

        float x_val = x->value;
        float y_val = y->value;
        float z_val = z->value;
        
        // float r_val = atan2(y_val, z_val) * 180 / M_PI;
        float r_val = atan2(y_val, sqrt(x_val*x_val+z_val*z_val)) * 180 / M_PI;
        float p_val = atan2(x_val, sqrt(y_val*y_val+z_val*z_val)) * 180 / M_PI;

        lf_set(roll, r_val);
        lf_set(pitch, p_val);
       
    =}
}