/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t1(0 ms, 3000 ms);
  timer t2(50000 ms, 8000 ms);
  // state led_on:bool = false;

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}
  reaction(t1) {=
    printf("LED State: %b\n", false);
    gpio_put(PICO_DEFAULT_LED_PIN, false);
  =}
  reaction(t2) {=
    printf("LED State: %b\n", true);
    gpio_put(PICO_DEFAULT_LED_PIN, true);
  =}
}
