target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    keepalive: true
  }

import Display from "lib/Display.lf"

main reactor InterruptActionSolution {
    preamble {=
        #include <stdio.h>
        #include <pico/stdlib.h>
        #include <hardware/gpio.h>
        static void * action;
        void gpio_callback(uint gpio, uint32_t events){
            printf("GPIO: %u, Events: %u\n", gpio, events);
            lf_schedule(action, lf_time_logical_elapsed(), 0);
        }
    =}
    d = new Display();
    physical action buttonPress;
    reaction(startup) -> buttonPress {=
        action = buttonPress;
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
        gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, GPIO_IRQ_EDGE_FALL | GPIO_IRQ_EDGE_RISE, true, &gpio_callback);
    =} 
    reaction(buttonPress) -> d.line0 {=
        lf_set(d.line0, "PUSHED: %lld ms", lf_time_logical_elapsed()/1000000)
    =}
}

