target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    keepalive: true
  }

main reactor InterruptActionSolution {
    preamble {=
        #include <stdio.h>
        #include <pico/stdlib.h>
        #include <hardware/gpio.h>
        static void * action;
        void gpio_callback(uint gpio, uint32_t events){
            printf("GPIO: %u, Events: %u\n", gpio, events);
            lf_schedule(action, 0);
        }
    =}
    physical action buttonPress;
    state last_time_pressed:interval_t = 0;

    reaction(startup) -> buttonPress {=
        action = buttonPress;
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
        gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, 
        GPIO_IRQ_EDGE_FALL, true, &gpio_callback);
    =} 

    reaction(buttonPress) {=
        interval_t t_current_physical = lf_time_physical_elapsed();
        printf("Time since last push: %lld ns \n", (t_current_physical - self->last_time_pressed));
        self->last_time_pressed = t_current_physical;
    =}
}

